# ReadCode

EssayJoke/app/: build.gradle
EssayJoke/app/jni/: com_hc_essay_library_util_PatchUtils.h
EssayJoke/app/src/main/: AndroidManifest.xml
EssayJoke/app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml
EssayJoke/baselibrary/: build.gradle
EssayJoke/baselibrary/src/main/java/com/hc/baselibrary/: MD5Util.java
EssayJoke/baselibrary/src/main/java/com/hc/baselibrary/base/: BaseFragment.java
EssayJoke/baselibrary/src/main/java/com/hc/baselibrary/http/: HttpUtils.java  IHttpEngine.java
EssayJoke/baselibrary/src/main/java/com/hc/baselibrary/navigationbar/: AbsNavigationBar.java
EssayJoke/framelibrary/: build.gradle
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/: BaseSkinActivity.java  DefaultNavigationBar.java  HttpCallBack.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/db/: DaoSupport.java  DaoSupportFactory.java  IDaoSupport.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/db/curd/: QuerySupport.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/http/: CacheData.java  CacheDataUtil.java  OkHttpEngine.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/indicator/: ColorTrackTextView.java  IndicatorAdapter.java  IndicatorGroupView.java  TrackIndicatorView.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/skin/: SkinManager.java  SkinResource.java
EssayJoke/framelibrary/src/main/java/com/example/administrator/framelibrary/util/: StatusBarUtil.java
RecyclerAnalysis-master/app/: build.gradle
RecyclerAnalysis-master/app/src/main/java/com/hc/recycleranalysis/basicUse/: DividerGridItemDecoration.java  RecyclerGridSpaceDecoration.java
(+8 files in other folders)
